name: updatePomXML
on:
  push:
    tags:        
      - '*' 
jobs:
  updatePomXML:
    runs-on: ubuntu-latest
    steps:
    - name: editVersionParameter
      uses: Mudlet/xmlstarlet-action@master
      with:
        args: ed -N s=http://maven.apache.org/POM/4.0.0 -u "/s:project/s:version" -v $GITHUB_REF_NAME ./pom.xml
